<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Activitar Template">
    <meta name="keywords" content="Activitar, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Schedule</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body onload="insertClasses()">
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="logo">
                <a href="./index_en.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="top-social">
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
                <a href="zakazivanje_treninga.html"><img src='img/flags/Serbia-Flag-icon.png'></a>
            </div>
            <div class="container">
                <div class="nav-menu">
                    <nav class="mainmenu mobile-menu">
                        <ul>
                            <li><a href="./index_en.html">Home</a></li>
                            <li><a href="#">Services</a>
                                <ul class="dropdown">
                                    <li><a href="./workouts.html">Workouts</a></li>   
                                    <li><a href="./nutrition.html">Nutrition</a></li>
                                    <li><a href="./massages.html">Massages</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="./schedule.html">Schedule</a></li>
                            <li><a href="./my_profile.html">My profile</a></li>
                            <li><a href="./about-us.html">About us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg spad" data-setbg="img/about-bread.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>SCHEDULE & CLASSES</h2>
                        <div class="breadcrumb-controls">
                            <a href="index_en.html"><i class="fa fa-home"></i> Home</a>
                            <span>Schedule</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb End -->

    <!-- Class Time Section Begin -->
    <section class="classtime-section class-time-table spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-title">
                        <h2>Classtime Table</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="timetable-controls">
                        <ul>
                            <li class="active" data-tsfilter="all">all class</li>
                            <li data-tsfilter="pilates">pilates</li>
                            <li data-tsfilter="core">core</li>
                            <li data-tsfilter="joga">joga</li>
                            <li data-tsfilter="cardio">cardio</li>   
                        </ul>
                    </div>
                </div>
            </div>
            <div class="classtime-table">
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Monday</th>
                            <th>Tuesday</th>
                            <th>Wednesday</th>
                            <th>Thursday</th>
                            <th>Friday</th>
                            <th>Saturday</th>
                            <th>Sunday</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="workout-time">10.00</td>
                            <td class="hover-bg ts-item"  data-tsmeta="joga"  id="1">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="joga" id="2">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="pilates" id="3">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="joga" id="4">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="joga" id="5">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="pilates" id="6">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" id="7">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="workout-time">11.00</td>
                            <td class="hover-bg ts-item"  id="11">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="joga" id="12">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item"  id="13">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" id="14">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="joga" id="15">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" id="16">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" id="17">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="workout-time">12.00</td>
                            <td class="hover-bg ts-item" data-tsmeta="pilates" id="21">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item"  id="22">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="joga" id="23">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="joga" id="24">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" id="25">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="joga" id="26">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" id="27">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="workout-time">13.00</td>
                            <td class="hover-bg ts-item"  id="31">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item"  id="32">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="joga" id="33">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" id="34">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" id="35">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="joga" id="36">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" id="37">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="workout-time">14.00</td>
                            <td class="hover-bg ts-item"  id="41">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item"  id="42">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item"  id="43">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" id="44">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" id="45">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" id="46">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" id="47">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="workout-time">15.00</td>
                            <td class="hover-bg ts-item"  id="51">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item"  id="52">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="pilates" id="53">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" id="54">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" id="55">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="pilates" id="56">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" id="57">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="workout-time">16.00</td>
                            <td class="hover-bg ts-item"  data-tsmeta="cardio" id="61">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item"  id="62">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item"  id="63">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="joga" id="64">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" id="65">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" id="66">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" id="67">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="workout-time">17.00</td>
                            <td class="hover-bg ts-item" data-tsmeta="pilates" id="71">
                                <span></span>
                                <h6></h6>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="pilates" id="72">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item"  id="73">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" id="74">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="pilates" id="75">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" id="76">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" id="77">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="workout-time">18.00</td>
                            <td class="hover-bg ts-item"  id="81">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item"  id="82">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="cardio" id="83">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" id="84">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" id="85">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="cardio" id="86">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="cardio" id="87">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="workout-time">19.00</td>
                            <td class="hover-bg ts-item" data-tsmeta="core" id="91">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item"  id="92">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="core" id="93">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="core" id="94">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="core" id="95">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="core" id="96">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="core" id="97">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="workout-time">20.00</td>
                            <td class="hover-bg ts-item" data-tsmeta="core" id="101">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="core" id="102">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item"  id="103">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="core" id="104">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="core" id="105">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="core"id="106">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="core" id="107">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="workout-time">21.00</td>
                            <td class="hover-bg ts-item"  id="111">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="core" id="112">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="core" id="113">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="core" id="114">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item"  id="115">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="core"id="116">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="core" id="117">
                                <span></span>
                                <h6></h6>
                                <button type='button' class='dugme hide' onclick="makeReservation(this)">Reserve</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <!-- Class Time Section End -->

    <!-- Classes Section Begin -->
    <section class="classes-section schedule-page">
        <div class="class-title">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="section-title">
                            <h2>Our Classes</h2>
                            <p>Our Crossfit experts can help you discover new training techniques and exercises
                                <br />that offer a dynamic and efficient full-body workout.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    <!-- Choseus Section Begin -->
    <section class="chooseus-section schedule-page spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Why People Choose Us</h2>
                        <p>Our sport experts and latest sports equipment are the winning combination.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="choose-item">
                        <img src="img/icons/chose-icon-1.png" alt="">
                        <h5>Support 24/24</h5>
                        <p>One of the best ways to make a great vacation quickly horrible is to choose the wrong
                            accommodations for your trip. </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="choose-item">
                        <img src="img/icons/chose-icon-2.png" alt="">
                        <h5>Our trainer</h5>
                        <p>If you are an infrequent traveler you may need some tips to keep the wife happy while you are
                            jet setting around the globe.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="choose-item">
                        <img src="img/icons/chose-icon-3.png" alt="">
                        <h5>Personalized sessions</h5>
                        <p>To succeed at any endeavor, you must stay the courseâ€¦no matter what the cost! Here are some
                            surefire tips to help you on your journey.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="choose-item">
                        <img src="img/icons/chose-icon-4.png" alt="">
                        <h5>Our equipment</h5>
                        <p>Rugby and Stratford-upon-Avon. Additionally, there are many things to see and do in and
                            around Coventry itself.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="choose-item">
                        <img src="img/icons/chose-icon-5.png" alt="">
                        <h5>Classes daily</h5>
                        <p>We would just not have the will in us to go about our daily lives. Its motivation that helps
                            us get through the most mundane.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="choose-item">
                        <img src="img/icons/chose-icon-6.png" alt="">
                        <h5>Focus on your health</h5>
                        <p>But there is only so far we can go within the constraints of a family budget in building the
                            perfect telescopic operation.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Choseus Section End -->

    <!-- Cta Section Begin -->
    <section class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-text">
                        <h3>GeT Started Today</h3>
                        <p>New student special! $30 unlimited Gym for the first week anh 50% of our member!</p>
                    </div>
                    <a href="#" class="primary-btn cta-btn">book now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Cta Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo-item">
                        <div class="f-logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <p>Despite growth of the Internet over the past seven years, the use of toll-free phone numbers
                            in television advertising continues.</p>
                        <div class="social-links">
                            <h6>Follow us</h6>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="footer-widget">
                        <h5>Our Blog</h5>
                        <div class="footer-blog">
                            <a href="#" class="fb-item">
                                <h6>Most people who work</h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Jan 02, 2019</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6>Freelance Design Tricks How </h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Jan 02, 2019</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6>have a computer at home have had </h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Jan 02, 2019</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-widget">
                        <h5>Program</h5>
                        <ul class="workout-program">
                            <li><a href="#">Bodybuilding</a></li>
                            <li><a href="#">Running</a></li>
                            <li><a href="#">Streching</a></li>
                            <li><a href="#">Weight Loss</a></li>
                            <li><a href="#">Gym Fitness</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <h5>Get Info</h5>
                        <ul class="footer-info">
                            <li>
                                <i class="fa fa-phone"></i>
                                <span>Phone:</span>
                                (12) 345 6789
                            </li>
                            <li>
                                <i class="fa fa-envelope-o"></i>
                                <span>Email:</span>
                                Colorlib.info@gmail.com
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>Address</span>
                                Iris Watson, Box 283 8562, NY
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="ct-inside"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/rezervacije.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
</body>

</html>